#  Напишите программу, которая принимает на вход координаты двух точек и находит 
#  расстояние между ними в 2D пространстве. 
#  https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1
# out
# 5.099

x1 = int(input('Ведите координату X первой точки: '))
y1 = int(input('Ведите координату Y первой точки: '))

x2 = int(input('Ведите координату X второй точки: '))
y2 = int(input('Ведите координату Y второй точки: '))

# AB = round(((x2 - x1)**2 + (y2 - y1)**2) ** 0.5, 3) 
AB = f"{(((x2 - x1)**2 + (y2 - y1)**2) ** 0.5):.3f}"
print('Расстояние между точками =', AB)

